# ufp_appointments_react

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/me/afmiguez/project/ufp_applications/: CommonController.java  UfpApplicationsApplication.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/: Bootstrap.java  Utils.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/domain/models/: AbstractSchedule.java  AbstractUser.java  Appointment.java  Authority.java  Course.java  ExtraordinarySchedule.java  RegularSchedule.java  Schedule.java  Student.java  Teacher.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/domain/usecases/implementations/: AssignCoursesToTeacherImpl.java  AssignStudentsToCourseImpl.java  CancelAppointmentImpl.java  GetAllCoursesImpl.java  GetCourseByNameImpl.java  GetTeacherByIdImpl.java  GetTeacherByUsernameImpl.java  InsertScheduleToTeacherImpl.java  ListAppointmentsImpl.java  ListTeacherAppointmentsFromNowImpl.java  MakeAppointmentImpl.java  RemoveExtraSchedulesFromIdListImpl.java  SearchTeachersImpl.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/domain/usecases/interfaces/: AssignCoursesToTeacher.java  AssignStudentToCourse.java  AssignStudentsToCourse.java  CalendarService.java  CancelAppointment.java  GetAllCourses.java  GetCourseByName.java  GetTeacherById.java  GetTeacherByUsername.java  InsertScheduleToTeacher.java  ListAppointments.java  ListTeacherAppointmentsFromNow.java  MakeAppointment.java  RemoveExtraSchedulesFromIdList.java  SearchTeachers.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/calendar/: GoogleCalendarService.java  GoogleCalendarTest.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/security/authentication/: ExternalAuthenticationProvider.java  JWTService.java  RestAuthenticationEntryPoint.java  UserService.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/security/authentication/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/security/authentication/models/: Credential.java  CustomUserDetailsUser.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/security/config/: MvcConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/infrastructure/security/filters/: MyCORSFilter.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/persistence/implementations/: AppointmentDAO.java  AppointmentDAOImpl.java  AuthorityDAO.java  AuthorityDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/persistence/implementations/spring/: AppointmentRepository.java  AuthorityRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/persistence/interfaces/: AppointmentDAO.java  AuthorityDAO.java  CourseDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/presentation/controllers/: AppointmentController.java  CourseController.java  TeacherController.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/presentation/controllers/exceptions/: ResponsesException.java  RestResponseEntityExceptionHandler.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/presentation/dtos/: AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AssociateStudentsToCourseDTO.java  CourseDTO.java  CourseResponseDTO.java  ExtraScheduleDTO.java  RegularScheduleDTO.java  ScheduleDTO.java  StudentDTO.java  TeacherResponseDTO.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/presentation/dtos/externalCalendar/: ClientDTO.java  EmployeeDTO.java  ExternalAppointmentDTO.java
src/main/java/me/afmiguez/project/ufp_applications/appointments/presentation/dtos/transform/: ModelToDTOFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  credentials.properties  logback.xml  wsdl.properties
src/test/java/me/afmiguez/project/ufp_applications/appointments/domain/models/: AppointmentTest.java  ExtraordinaryScheduleTest.java  RegularScheduleTest.java  TeacherTest.java
src/test/java/me/afmiguez/project/ufp_applications/appointments/domain/usecases/implementations/: AssignCoursesToTeacherImplTest.java  AssignStudentsToCourseImplTest.java  CancelAppointmentImplTest.java  GetAllCoursesImplTest.java  GetTeacherByIdImplTest.java  InsertScheduleToTeacherImplTest.java  ListAppointmentsImplTest.java  ListTeacherAppointmentsFromNowImplTest.java  MakeAppointmentImplTest.java  SearchTeachersImplTest.java
src/test/java/me/afmiguez/project/ufp_applications/appointments/persistence/implementations/spring/: DatabaseTest.java
src/test/java/me/afmiguez/project/ufp_applications/appointments/presentation/controllers/: AppointmentControllerTest.java  CourseControllerTest.java  TeacherControllerTest.java
ufp_react/: .eslintcache  package.json
ufp_react/public/: index.html
ufp_react/src/: Home.js  index.js  request.js
ufp_react/src/appointments/: AddCourseToTeacher.js  AddExtraScheduleForm.js  Appointments.js  AssociateStudentsToCourse.js  CalendarComponent.js  FormLogin.js  ListAppointment.js  TeacherBackOffice.js
ufp_react/src/lectures/: ACPT.js  CacheTable.js  CollapsableButton.js  CustomRow.js  RCO1.js  RCO2.js  SO.js
