#must have a dabatase named ufp or change the name of yours in the next line
#spring.datasource.url=jdbc:postgresql://localhost:5432/ufp
#this line refers database using docker, previous one database on the same machine
spring.datasource.url=jdbc:postgresql://database:5432/ufp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
