spring.config.import=classpath:/credentials.properties,classpath:/wsdl.properties
spring.profiles.active=prod

server.error.include-stacktrace=always
server.port=8090

logging.level.me.afmiguez.project.ufp_applications=debug
#logging.level.org.springframework.security=debug
logging.file.name=ufp.log
