wsdl.url=https://portal.ufp.pt/hi5.asmx?WSDL
wsdl.action.encrypt=http://tempuri.org/Encrypt
wsdl.action.shakehands=http://tempuri.org/shakeHands
wsdl.action.grade=http://tempuri.org/grade
wsdl.path=ufp.wsdl
wsdl.action.docentes=http://tempuri.org/docentes
wsdl.action.docente=http://tempuri.org/docente
wsdl.action.perfil=http://tempuri.org/perfil
wsdl.action.perfillanguage=http://tempuri.org/perfillanguage
wsdl.action.schedulelanguage=http://tempuri.org/schedulelanguage
wsdl.action.assiduitylanguage=http://tempuri.org/assiduitylanguage
wsdl.action.gradelanguage=http://tempuri.org/gradelanguage
wsdl.action.atm=http://tempuri.org/atm
wsdl.action.menu=http://tempuri.org/menu
wsdl.action.examelanguage=http://tempuri.org/examelanguage